HolaFastFood/WPFApp/AdminWindow.xaml

<Window x:Class="WPFApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Admin - HolaFastFood Store Management"
        Height="600"
        Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <TabControl Name="tabMain"
                    TabStripPlacement="Top">

            <TabItem Name="tbCustomer"
                     Header="Manage Account">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="85*" />
                        <ColumnDefinition Width="78*" />
                        <ColumnDefinition Width="531*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.ColumnSpan="3"
                                Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="0,0,172,0">
                            <Button Grid.Column="1"
                                    Grid.Row="1"
                                    Width="80"
                                    Height="30"
                                    Content="Search"
                                    FontSize="16"
                                    Margin="5,0,0,0"
                                    Name="btnSearchAccount"
                                    Click="btnSearchAccount_Clicked" />
                            <TextBox Width="200"
                                     Height="30"
                                     VerticalContentAlignment="Center"
                                     Name="txtSearchAccount"></TextBox>
                        </StackPanel>

                        <Button Name="btnBack"
                                Grid.Column="1"
                                Grid.Row="1"
                                Content="Back"
                                Width="100"
                                Height="30"
                                Click="btnBack_Clicked"
                                Margin="0,0,0,0"></Button>
                        <Button Name="btnLogout1"
                                Grid.Column="1"
                                Grid.Row="1"
                                Content="Logout"
                                Width="100"
                                Height="30"
                                Click="btnLogout_Clicked"
                                Margin="10,10,10,10"></Button>



                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Label  HorizontalContentAlignment="Right"
                                Width="100"
                                Content="UserName" />
                        <TextBox x:Name="txtUserName"
                                 Width="200" />
                        <Label HorizontalContentAlignment="Right"
                               Width="100"
                               Content="DisplayName" />
                        <TextBox x:Name="txtDisplayName"
                                 Width="200" />
                    </StackPanel>
                    <StackPanel Grid.Row="4"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Label HorizontalContentAlignment="Right"
                               Width="100"
                               Content="Password" />
                        <TextBox x:Name="txtPassword"
                                 IsReadOnly="True"
                                 Width="200" />
                        <Label HorizontalContentAlignment="Right"
                               Width="100"
                               Content="Role" />
                        <TextBox Background="LightGray"
                                 x:Name="txtRole"
                                 Width="200"
                                 IsReadOnly="True" />
                    </StackPanel>
                    <DataGrid Grid.Column="1"
                              Grid.Row="5"
                              VerticalScrollBarVisibility="auto"
                              CanUserAddRows="False"
                              Name="dgAccount"
                              SelectionChanged="dgAccount_SelectionChanged"
                              Grid.ColumnSpan="3"></DataGrid>


                    <StackPanel Grid.Row="6"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Grid.ColumnSpan="3"
                                Margin="0,0,0,0">
                        <Button Grid.Column="1"
                                Grid.Row="1"
                                Width="100"
                                Height="30"
                                Content="Refresh"
                                FontSize="18"
                                Margin="0,0,50,0"
                                Name="btnRefreshAccount"
                                Click="btnRefreshAccount_Clicked" />
                        <Button Grid.Column="1"
                                Grid.Row="1"
                                Width="100"
                                Height="30"
                                Content="Add"
                                FontSize="18"
                                Margin="0,0,50,0"
                                Name="btnAddAccount"
                                Click="btnAddAccount_Clicked" />
                        <Button Grid.Column="1"
                                Grid.Row="1"
                                Width="100"
                                Height="30"
                                Content="Update"
                                FontSize="18"
                                Margin="0,0,50,0"
                                x:Name="btnUpdateAccount"
                                Click="btnUpdateAccount_Clicked" />
                        <Button Grid.Column="1"
                                Grid.Row="1"
                                Width="100"
                                Height="30"
                                Content="Delete"
                                FontSize="18"
                                Name="btnDeleteAccount"
                                Click="btnDeleteAccount_Clicked" />

                    </StackPanel>

                </Grid>


            </TabItem>

            <TabItem Name="tbRoom"
                     Header="Manage Food">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35.7" />
                        <ColumnDefinition Width="14.3" />
                        <ColumnDefinition Width="85*" />
                        <ColumnDefinition Width="78*" />
                        <ColumnDefinition Width="531*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1"
                                Grid.Column="3"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Grid.ColumnSpan="2"
                                Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="0,0,172,0">
                            <Button Grid.Column="1"
                                    Grid.Row="1"
                                    Width="80"
                                    Height="30"
                                    Content="Search"
                                    FontSize="16"
                                    Margin="5,0,0,0"
                                    Name="btnSearchFood"
                                    Click="btnSearchFood_Clicked" />
                            <TextBox Width="200"
                                     Height="30"
                                     VerticalContentAlignment="Center"
                                     Name="txtSearchFood"></TextBox>
                        </StackPanel>

                        <Button Name="btnBack_Food"
                                Grid.Column="1"
                                Grid.Row="1"
                                Content="Back"
                                Width="100"
                                Height="30"
                                Click="btnBack_Clicked"
                                Margin="0,0,0,0"></Button>
                        <Button Name="btnLogout_Food"
                                Grid.Column="1"
                                Grid.Row="1"
                                Content="Logout"
                                Width="100"
                                Height="30"
                                Click="btnLogout_Clicked"
                                Margin="10,10,10,10"></Button>



                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                Grid.Column="2"
                                Orientation="Horizontal"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Label  HorizontalContentAlignment="Right"
                                Width="100"
                                Content="FoodID" />
                        <TextBox x:Name="txtFoodId"
                                 Width="200"
                                 IsReadOnly="true"
                                 Background="LightGray" />
                        <Label HorizontalContentAlignment="Right"
                               Width="100"
                               Content="FoodName" />
                        <TextBox x:Name="txtFoodName"
                                 Width="200" />
                    </StackPanel>
                    <StackPanel Grid.Row="4"
                                Grid.Column="2"
                                Orientation="Horizontal"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Label HorizontalContentAlignment="Right"
                               Width="100"
                               Content="Price" />
                        <TextBox x:Name="txtPrice"
                                 Width="200" />
                        <Label HorizontalContentAlignment="Right"
                               Width="100"
                               Content="Category" />
                        <ComboBox Background="LightGray"
                                  x:Name="cbCategory"
                                  Width="200" />
                    </StackPanel>
                    <DataGrid Grid.Column="2"
                              Grid.Row="5"
                              VerticalScrollBarVisibility="auto"
                              CanUserAddRows="False"
                              Name="dgFood"
                              SelectionChanged="dgFood_SelectionChanged"
                              Grid.ColumnSpan="3"></DataGrid>


                    <StackPanel Grid.Row="5"
                                Grid.Column="3"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Grid.ColumnSpan="2"
                                Margin="25,325,0,0"
                                Grid.RowSpan="2">
                        <Button Grid.Column="1"
                                Grid.Row="1"
                                Width="100"
                                Height="30"
                                Content="Refresh"
                                FontSize="18"
                                Margin="0,0,50,0"
                                Name="btnRefreshFood"
                                Click="btnRefreshFood_Clicked" />
                        <Button Grid.Column="1"
                                Grid.Row="1"
                                Width="100"
                                Height="30"
                                Content="Add"
                                FontSize="18"
                                Margin="0,0,50,0"
                                Name="btnAddFood"
                                Click="btnAddFood_Clicked" />
                        <Button Grid.Column="1"
                                Grid.Row="1"
                                Width="100"
                                Height="30"
                                Content="Update"
                                FontSize="18"
                                Margin="0,0,50,0"
                                x:Name="btnUpdateFood"
                                Click="btnUpdateFood_Clicked" />
                        <Button Grid.Column="1"
                                Grid.Row="1"
                                Width="100"
                                Height="30"
                                Content="Delete"
                                FontSize="18"
                                Name="btnDeleteFood"
                                Click="btnDeleteFood_Clicked" />

                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Bill List"
                     Name="tbBooking">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Label Content="Bill Information"
                           Grid.Row="1"
                           Grid.Column="1"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           FontWeight="Bold" />

                    <DataGrid Grid.Row="2"
                              Grid.Column="1"
                              x:Name="dgBillInfo"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column"
                              Margin="0,0,0,10"
                              Grid.RowSpan="1"
                              SelectionMode="Single"
                              IsReadOnly="True">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Food"
                                                Width="2*"
                                                Binding="{Binding IdFoodNavigation.Name}" />
                            <DataGridTextColumn Header="Price"
                                                Width="1*"
                                                Binding="{Binding IdFoodNavigation.Price}" />
                            <DataGridTextColumn Header="Quant"
                                                Width="1*"
                                                Binding="{Binding Count}" />
                            <DataGridTextColumn Header="Amount"
                                                Width="1*"
                                                Binding="{Binding Amount}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="2"
                          Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Content="CheckIn"
                               FontSize="14"
                               VerticalAlignment="Center"></Label>
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Content="CheckOut"
                               FontSize="14"
                               VerticalAlignment="Center"></Label>


                        <!-- DateTimePicker for selecting date and time -->
                        <xctk:DateTimePicker Grid.Row="0"
                                             Grid.Column="1"
                                             x:Name="start_date"
                                             Height="30"
                                             Format="Custom"
                                             FormatString="MM/dd/yyyy HH:mm:ss"
                                             TimeFormat="Custom"
                                             TimeFormatString="HH:mm:ss"
                                             KeyUp="pckInput_Keyup" />
                        <xctk:DateTimePicker Grid.Row="1"
                                             Grid.Column="1"
                                             x:Name="end_date"
                                             Height="30"
                                             Format="Custom"
                                             FormatString="MM/dd/yyyy HH:mm:ss"
                                             TimeFormat="Custom"
                                             TimeFormatString="HH:mm:ss"
                                             KeyUp="pckInputEnd_Keyup" />
                        <StackPanel Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Button Name="btnSearchBill"
                                    Content="Search"
                                    Height="30"
                                    Width="70"
                                    Margin="0,0, 20, 0"
                                    Click="btnSearchBill_Clicked"></Button>
                            <Button Name="btnRefreshBill"
                                    Content="Refresh"
                                    Height="30"
                                    Width="70"
                                    Margin="0,0, 20, 0"
                                    Click="btnRefreshBill_Clicked"></Button>
                            <Button Name="btnBackBill"
                                    Content="Back"
                                    Height="30"
                                    Width="70"
                                    Margin="0,0, 20, 0"
                                    Click="btnBack_Clicked"></Button>
                            <Button Name="btnLogOutBill"
                                    Content="Logout"
                                    Height="30"
                                    Width="70"
                                    Click="btnLogout_Clicked"></Button>
                        </StackPanel>
                    </Grid>

                    <DataGrid Grid.Row="4"
                              Grid.Column="1"
                              Grid.ColumnSpan="5"
                              SelectionMode="Single"
                              Name="dgBill"
                              IsReadOnly="True"
                              SelectionChanged="dgBill_SelectionChanged">

                    </DataGrid>


                </Grid>
            </TabItem>

            <TabItem Header="Revenue Report">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Margin="10">
                        <TextBlock Text="Select Date:"
                                   VerticalAlignment="Center"
                                   Margin="0,0,10,0" />
                        <DatePicker x:Name="dpSelectDate"
                                    Width="150"
                                    Margin="0,0,10,0"
                                    SelectedDateChanged="DpSelectDate_SelectedDateChanged" />
                        <TextBlock Text="Select Month:"
                                   VerticalAlignment="Center"
                                   Margin="0,0,10,0" />
                        <ComboBox x:Name="cbSelectMonth"
                                  Width="100"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  SelectionChanged="CbSelectMonth_SelectionChanged">
                            <ComboBoxItem Content="January"
                                          Tag="1" />
                            <ComboBoxItem Content="February"
                                          Tag="2" />
                            <ComboBoxItem Content="March"
                                          Tag="3" />
                            <ComboBoxItem Content="April"
                                          Tag="4" />
                            <ComboBoxItem Content="May"
                                          Tag="5" />
                            <ComboBoxItem Content="June"
                                          Tag="6" />
                            <ComboBoxItem Content="July"
                                          Tag="7" />
                            <ComboBoxItem Content="August"
                                          Tag="8" />
                            <ComboBoxItem Content="September"
                                          Tag="9" />
                            <ComboBoxItem Content="October"
                                          Tag="10" />
                            <ComboBoxItem Content="November"
                                          Tag="11" />
                            <ComboBoxItem Content="December"
                                          Tag="12" />
                        </ComboBox>
                        <TextBlock Text="Select Year:"
                                   VerticalAlignment="Center"
                                   Margin="15,0,10,0" />
                        <ComboBox x:Name="cbSelectYear"
                                  Width="100"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  SelectionChanged="CbSelectYear_SelectionChanged">
                            <!-- Add years dynamically in code-behind -->
                        </ComboBox>
                        <Button Content="Clear"
                                Margin="15,0,0,0"
                                Width="60"
                                Click="ClearData_Click" />
                        <Button Name="btnBackReport"
                                Content="Back"
                                Height="30"
                                Width="60"
                                Margin="15,0,0,0"
                                Click="btnBack_Clicked"></Button>
                        <Button Name="btnLogOutReport"
                                Content="Logout"
                                Height="30"
                                Width="60"
                                Margin="15,0,0,0"
                                Click="btnLogout_Clicked"></Button>

                    </StackPanel>
                    <lvc:CartesianChart Grid.Row="1"
                                        x:Name="revenueChart">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Date" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Revenue"
                                      LabelFormatter="{Binding Formatter}"
                                      MinValue="0" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
