HolaFastFood/WPFApp/InvoiceWindow.xaml

<Window x:Class="WPFApp.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Invoice"
        Height="400"
        Width="600">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock x:Name="txtStoreInfo"
                       Text="Store"
                       FontWeight="Bold"
                       FontSize="14" />
            <TextBlock x:Name="txtDateCheckIn"
                       Text="Check-in Date:" />
            <TextBlock x:Name="txtDateCheckOut"
                       Text="Check-out Date:" />
            <TextBlock x:Name="txtUserName"
                       Text="Employee:" />
            <DataGrid x:Name="dgBillInfo"
                      AutoGenerateColumns="False"
                      Margin="0,10,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Food"
                                        Binding="{Binding IdFoodNavigation.Name}"
                                        Width="*" />
                    <DataGridTextColumn Header="Price"
                                        Binding="{Binding IdFoodNavigation.Price}"
                                        Width="*" />
                    <DataGridTextColumn Header="Quantity"
                                        Binding="{Binding Count}"
                                        Width="*" />
                    <DataGridTextColumn Header="Amount"
                                        Binding="{Binding Amount}"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="txtTotalAmount"
                       Text="Total Amount:"
                       FontWeight="Bold" />
            <TextBlock x:Name="txtDiscount"
                       Text="Discount:"
                       FontWeight="Bold" />
            <TextBlock x:Name="txtFinalAmount"
                       Text="Final Amount:"
                       FontWeight="Bold" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="50">
                <Button x:Name="btnPrint"
                        Content="Print"
                        Click="btnPrint_Click"
                        Width="60"
                        Margin="5" />
                <Button x:Name="btnClose"
                        Content="Close"
                        Click="btnClose_Click"
                        Width="60"
                        Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
