HolaFastFood/WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="HolaFastFood"
        Height="600"
        Width="1200"
        WindowStartupLocation="CenterScreen">
   
    <Window.Background>
        <ImageBrush ImageSource="assets\thiet-ke-khu-vuc-quay-an-nhanh-cho-khach.jpg"
                    Opacity="0.5" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Left Panel for Tables -->
        <Grid x:Name="tableGrid"
              Grid.Column="0"
              Margin="10">
            <!-- Table buttons will be added here dynamically -->
        </Grid>

        <!-- Right Panel for Order Details -->
        <Grid Grid.Column="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />

            </Grid.RowDefinitions>

            <!-- ComboBoxes for Category and Items -->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Margin="0,0,0,10"
                        Grid.RowSpan="1">

                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <ComboBox x:Name="categoryComboBox"
                              Width="150"
                              Margin="0,0,10,5"
                              SelectionChanged="categoryComboBox_SelectionChanged">
                        <!-- Add more categories here -->
                    </ComboBox>
                    <ComboBox x:Name="itemComboBox"
                              Width="150"
                              Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <Button x:Name="btnAddFood"
                            Content="Add food"
                            Width="80"
                            Margin="0,0,10,5"
                            Click="btnAddFood_Click" />
                    <Button x:Name="btnRemoveFood"
                            Content="Remove"
                            Width="80"
                            Margin="0,0,10,0"
                            Click="btnRemoveFood_Click" />
                </StackPanel>

                <!-- Textbox for adding quants -->
                <TextBox Name="NumericTextBox"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         IsReadOnly="True"
                         Width="30"
                         Height="25"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text="0"
                         PreviewTextInput="NumericTextBox_PreviewTextInput" />
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="5,0,0,0">
                    <Button Content="▲"
                            Width="20"
                            Click="IncreaseButton_Click" />
                    <Button Content="▼"
                            Width="20"
                            Click="DecreaseButton_Click" />
                
                </StackPanel>
                <!-- End Textbox for Adding quants -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="10">
                    <Label Content="Table"
                           Foreground="White"
                           FontWeight="bold"
                           Width="45" />
                    <TextBox x:Name="txtChosenTable"
                             IsReadOnly="True"
                             Width="40"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center" />
                </StackPanel>

            </StackPanel>
            <!-- End Panel Category and Items -->


            <!-- DataGrid for Order Details -->
            <DataGrid x:Name="orderDataGrid"
                      Grid.Row="1"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      Margin="0,0,0,10"
                      Grid.RowSpan="1"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      SelectionChanged="orderDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No"
                                        Width="35"
                                        IsReadOnly="True"
                                        Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Food"
                                        IsReadOnly="True"
                                        Binding="{Binding IdFoodNavigation.Name}"
                                        Width="2*" />
                    <DataGridTextColumn Header="Price"
                                        IsReadOnly="True"
                                        Binding="{Binding IdFoodNavigation.Price}"
                                        Width="*" />
                    <DataGridTextColumn Header="Quant"
                                        Binding="{Binding Count}"
                                        Width="1*" />
                    <DataGridTextColumn Header="Amount"
                                        IsReadOnly="True"
                                        Binding="{Binding Amount}"
                                        Width="2*" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Footer for Total Amount and Actions -->

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Margin="100,0,0,0"
                        Grid.RowSpan="1"
                        VerticalAlignment="Center">
                <StackPanel Margin="0,0,0,0">
                    <Button x:Name="btnDiscount"
                            Content="Discount"
                            Width="60"
                            Height="30"
                            Margin="0,0,0,5"
                            Click="btnDiscount_Click" />
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="cbDiscount"
                                  Height="25"
                                  Width="60"
                                  Margin="22,0,0,0"
                                  SelectedIndex="0"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center">
                            <ComboBoxItem Content="0" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="20" />
                            <ComboBoxItem Content="50" />
                            <ComboBoxItem Content="100" />
                        </ComboBox>
                        <Label Content="%" Foreground="White" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Margin="50,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Total Amount:"
                               FontWeight="Bold"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Width="100"
                               Height="25"
                               Margin="0,0,0,0"
                               FontSize="14" />
                    <TextBlock Text="Final Amount:"
                               FontWeight="Bold"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Width="100"
                               Height="25"
                               Margin="0,0,0,0"
                               FontSize="14" />
                </StackPanel>
                <StackPanel Margin="0,0,0,0"
                            VerticalAlignment="Center">
                    <TextBlock x:Name="txtTotalAmount"
                               TextAlignment="Left"
                               Text="0"
                               VerticalAlignment="Center"
                               Width="80"
                               Height="25"
                               Margin="0,0,0,0"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="14" />
                    <TextBlock x:Name="txtFinalAmount"
                               Grid.Column="3"
                               Width="80"
                               Height="25"
                               Margin="0,0,0,0"
                               Text="0"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="14" />
                </StackPanel>



            </StackPanel>
            

            <!-- CheckOut Button -->
            <Button x:Name="btnCheckOut"
                    Content="CheckOut"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Width="100"
                    Margin="10,0,0,0"
                    Click="btnCheckOut_Click" />
            <Button x:Name="btnClear"
                    Content="Clear"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Width="90"
                    Margin="0,0,0,0"
                    Click="btnClear_Click" />

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,10,85,10">
                <Button x:Name="btnLogOut"
                        Width="40"
                        Height="40"
                        Margin="10"
                        Opacity="0.8"
                        Padding="0"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <Button.Content>
                        <Image Source="/Assets/pngwing.com.png"
                               Width="35"
                               Height="40" />
                    </Button.Content>
                </Button>
                <Button   x:Name="btnManageStore" Content="Manage Store"
                        Width="80"
                        Height="30"
                        Margin="0,10,0,0"
                        Click="Button_Click" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        Width="80"
                        Margin="5,20,0,0">
                <Image Source="/Assets/LogInIcon.jpg"
                       Width="100"
                       Height="50" />
                <Label Name="txtAccountLogin"
                       Foreground="white"
                       Width="80"
                       Height="40" 
                       Margin="0,5,0,0"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontWeight="Bold"
                       FontSize="12"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
